* {
    color: rgb(243, 229, 171);
}

header {
    width: 100%;
    height: 30px;
    background-color: rgb(59, 59, 59);
    position: fixed;
    top: 0;
    z-index: 1;
}

nav {
    padding: 0 10px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

body {
    margin: 0;
    background: url("../images/wooden-background.jpg") no-repeat fixed center;
    background-size: cover;
    background-color: rgb(59, 59, 59);
    display: flex;
    flex-direction: column;
}

main {
    position: relative;
    margin: 40px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    width: 100%;
    height: 30px;
    background-color: rgb(59, 59, 59);
    position: fixed;
    bottom: 0;
    z-index: 1;
    
    padding: 0 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*Landing page styles*/
#description {
    text-align: center;
    display: flex;
    flex-direction: column;
}

#description-text {
    margin-bottom: 10px;
}

#hero-text {
    font-weight: bold;
    font-family: 'Brush Script MT',  sans-serif;
}

#description-services {
    border: 1px solid gray;
    text-align: center;
}

#description-services h2, h3 {
    text-decoration: underline;
}

.services-list {
    box-sizing: border-box;
    border: 1px solid grey;
}

.services-list ul {
    list-style: none;
    padding-left: 0;
}

#description p {
    text-align: center;
}

#landing-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

#introduction {
    margin-top: 30px;
}

.employee-introduction-even, .employee-introduction-odd {
    justify-items: center;
    text-align: center;
}

#introduction hr, #description hr {
    border: 1px solid gray;
}

#introduction .employee-pic {
    box-sizing: border-box;
    padding: 20px 20px;
}


/*Gallery styles*/
#gallery {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#gallery img {
    width: 100%;
    object-fit: cover;
    height: 25vh;
    margin-bottom: 5px;
    border-radius: 10px;
}


/*Contact Us styles*/
#contact-selection {
    margin: 30px 0;
    justify-self: center;
    justify-content: space-evenly;
}

#faq {
    margin: auto;
    margin-top: 50px;
    width: 30%;
}

#employee-section {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#employee-section img {
    box-sizing: border-box;
    margin: 0 20px;
}

.employee-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.employee-name {
    visibility: hidden;
}


/*Contact Form style*/
#calendar, #contact-modal-form input[type="email"], input[type="text"], #faq-input-box {
    width: 95%;
    justify-self: center;
    color: black;
}

#calendar {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
}

#month {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(4, 7, 32);
    align-items: center;
    padding: 0 5px;
}

#backward-button {
    width: 30px;
    height: 30px;
    background: url("../images/backward-arrow.jpg") no-repeat;
    background-size: contain;
}

#forward-button {
    width: 30px;
    height: 30px;
    background: url("../images/forward-arrow.jpg") no-repeat;
    background-size: contain;
}

#days {
    display: flex;
    flex-direction: column;
}

#dayrow {
    display: flex;
    padding: 0;
    width: 100%;    
    flex-wrap: nowrap;
}

#dayrow input[type=button] {
    padding: 0;
    width: 100%;
    border: 1px solid white;
}

#calendar input[type=button]:hover {
    background-color: lightskyblue;
}

#selected-date-div {
    display: none;
    width: 100%;
    text-align: center;
}

#selected-date {
    font-size: 2em;
    background-color: rgb(4, 7, 32);
    text-align: center;
}

#back-button {
    width: 15%;
}

/*Modal styles*/
#modal-background {
    display: none;
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(59, 59, 59, 0.4);
    justify-content: center;
}

#contact-form {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#contact-modal-body {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#contact-modal-form {
    position: relative;
    height: fit-content;
    max-height: 50%;
    z-index: 3;
    top: 5vh;
    background-color: rgb(59, 59, 59);
    text-align: center;

    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.6s;
}

#contact-modal-confirmation {
    display: none;
    flex-basis: 100%;
    align-self: flex-start;
    justify-self: center;
}

#contact-modal-head {
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
    background-color: rgb(4, 7, 32);
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
}

#contact-modal-footer {
    display: flex;
    background-color: rgb(4, 7, 32);
    box-sizing: border-box;
    margin-top: 20px;
    padding: 0 20px;
    align-self: flex-end;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-between;
}

#contact-modal-form button, input[type="button"], input[type="submit"]  {
    color: black;
}

#hidden-input {
    display: none;
}

/*Modal slide animation*/  
  @-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
  }
  
  @keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
  }


@media (min-width: 426px) {
    #gallery {
        flex-direction: row;
    }

    #gallery img{
        width: 50%;
        padding: 0 2.5px;
        box-sizing: border-box;
    }


    #employee-section {        
    flex-direction: row;
    }

    .employee-pic {
        width: 300px;
        height: 300px;
    }

    .employee-name {
        visibility: visible;
    }

    #description {
        width: 80%;
        justify-self: center;
    }

    #landing-image {
        height: auto;
    }

    #introduction {
        width: 80%;
        justify-self: center;
    }

    #contact-modal-form {
        width: 80%;
    }
}

@media (min-width: 769px) {
    header {
        width: 30%;
        border-radius: 0 0 10px;
    }

    footer {
        width: 30%;
        right: 0;
        border-radius: 10px 0 0;
    }
    
    #contact-modal-form {
        width: 60%;
    }

    #services-lists {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .services-list {
        flex: 50%;
    }


}

@media (min-width: 1025px) {
    #gallery {
        flex-direction: row;
    }

    #gallery img {
        max-width: 25%;
        height: 33vh;
    }
       
    .employee-introduction-even {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 1.5em;
    }

    .employee-introduction-odd {        
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        font-size: 1.5em;
    }

    #calendar, #contact-modal-form input[type="email"], input[type="text"], #faq-input-box {
        width: 50%;
    }
}

@media (min-width: 1441px) {
    #description {
        width: 80%;
        font-size: 1.5em;
        justify-content: space-between;
    }

    #landing-image {
        height: 100%;
    }
    
    .services-list {
        flex: 33%;
    }

    #introduction {
        width: 80%;
    }

    #contact-modal-form {
        width: 40%;
    }
}